# Evaluación II - Módulo 2

In [1]:
import pandas as pd
import numpy as np
import requests

import mysql.connector

from IPython.core.interactiveshell import InteractiveShell 
InteractiveShell.ast_node_interactivity = "all" 
from geopy.geocoders import Nominatim

In [2]:
geolocator = Nominatim(user_agent="Esti")

In [3]:
pd.options.display.max_columns = None

1. Utilizando la API extraed toda la información que podáis de ella. La url para hacer las llamadas es:

API_URL = "http://universities.hipolabs.com/search?country=NOMBREPAIS"

Os deberá quedar un dataframe similar a este:

In [4]:
#Esta función accede a la API y extrae información sobre los países asignados. El parametro es el país.

url_eeuu = "http://universities.hipolabs.com/search?country=United States"
response_eeuu = requests.get(url = url_eeuu)

print(f"El código respuesta de la solicitud es {response_eeuu.status_code}, mensaje: {response_eeuu.reason}")

df_eeuu = pd.DataFrame(response_eeuu.json())

El código respuesta de la solicitud es 200, mensaje: OK

In [5]:
url_canada = "http://universities.hipolabs.com/search?country=Canada"
response_canada = requests.get(url = url_canada)

print(f"El código respuesta de la solicitud es {response_canada.status_code}, mensaje: {response_canada.reason}")

df_canada = pd.DataFrame(response_canada.json())

El código respuesta de la solicitud es 200, mensaje: OK

In [6]:
url_argentina = "http://universities.hipolabs.com/search?country=Argentina"
response_argentina = requests.get(url = url_argentina)

print(f"El código respuesta de la solicitud es {response_argentina.status_code}, mensaje: {response_argentina.reason}")

df_argentina = pd.DataFrame(response_argentina.json())

El código respuesta de la solicitud es 200, mensaje: OK

In [7]:
df_eeuu.head(2)

,state-province,domains,name,country,web_pages,alpha_two_code
0,None,[marywood.edu],Marywood University,United States,[http://www.marywood.edu],US
1,None,[lindenwood.edu],Lindenwood University,United States,[http://www.lindenwood.edu/],US

In [8]:
df_argentina.head(2)

,state-province,domains,name,country,web_pages,alpha_two_code
0,Buenos Aires,[atlantida.edu.ar],Universidad Atlantida Argentina,Argentina,[http://www.atlantida.edu.ar/],AR
1,Buenos Aires,[austral.edu.ar],Universidad Austral Buenos Aires,Argentina,[http://www.austral.edu.ar/],AR

In [9]:
df_argentina.head(2)

,state-province,domains,name,country,web_pages,alpha_two_code
0,Buenos Aires,[atlantida.edu.ar],Universidad Atlantida Argentina,Argentina,[http://www.atlantida.edu.ar/],AR
1,Buenos Aires,[austral.edu.ar],Universidad Austral Buenos Aires,Argentina,[http://www.austral.edu.ar/],AR

2. Una vez tengáis todos los datos de la API, deberéis realizar una serie de procesos de limpieza, estos incluyen:

- Cambiad los nombres de las columnas para homogeneizarlas, tenemos columnas que tienen - y otras _. Unifícalo para que todo vaya con _.

In [10]:
# homogeneizamos las columnas para sustituir los guiones  altos por bajos y que nos queden todas las columnas iguales

def homogeneizar(df):
    nuevas_columnas = {col: col.lower().replace('-', '_') for col in df.columns}
    df.rename(columns= nuevas_columnas, inplace= True)

    return df

In [11]:
# comprobamos los dataframes obtenidos

homogeneizar(df_eeuu)
homogeneizar(df_canada)
homogeneizar(df_argentina)

,state_province,domains,name,country,web_pages,alpha_two_code
0,None,[marywood.edu],Marywood University,United States,[http://www.marywood.edu],US
1,None,[lindenwood.edu],Lindenwood University,United States,[http://www.lindenwood.edu/],US
2,None,[sullivan.edu],Sullivan University,United States,[https://sullivan.edu/],US
3,None,[fscj.edu],Florida State College at Jacksonville,United States,[https://www.fscj.edu/],US
4,None,[xavier.edu],Xavier University,United States,[https://www.xavier.edu/],US
...,...,...,...,...,...,...
2276,None,[vul.edu],Virginia University of Lynchburg,United States,[https://www.vul.edu/],US
2277,None,[voorhees.edu],Voorhees University,United States,[https://www.voorhees.edu/],US
2278,None,[wvstate.edu],West Virginia State University,United States,[https://www.wvstateu.edu/],US
2279,None,[wileyc.edu],Wiley College,United States,[https://www.wileyc.edu/],US
2280,None,[wssu.edu],Winston-Salem State University,United States,[https://www.wssu.edu/],US

,state_province,domains,name,country,web_pages,alpha_two_code
0,Quebec,[cstj.qc.ca],Cégep de Saint-Jérôme,Canada,"[https://www.cstj.qc.ca, https://ccmt.cstj.qc....",CA
1,Ontario,"[lambtoncollege.ca, mylambton.ca]",Lambton College,Canada,[https://www.lambtoncollege.ca],CA
2,Nova Scotia,[acadiau.ca],Acadia University,Canada,[http://www.acadiau.ca/],CA
3,Ontario,[algonquincollege.com],Algonquin College,Canada,[http://www.algonquincollege.com/],CA
4,British Columbia,[ashtoncollege.com],Ashton College,Canada,[http://www.ashtoncollege.com/],CA
...,...,...,...,...,...,...
149,Ontario,"[fanshawec.ca, fanshaweonline.ca]",Fanshawe College,Canada,[https://www.fanshawec.ca/],CA
150,Quebec,[vaniercollege.qc.ca],Vanier College,Canada,[https://www.vaniercollege.qc.ca/],CA
151,Ontario,"[ontariotechu.ca, ontariotechu.net]",Ontario Tech University,Canada,[https://ontariotechu.ca/],CA
152,Ontario,[torontomu.ca],Toronto Metropolitan University,Canada,[https://www.torontomu.ca/],CA
153,Quebec,[collegeuniversel.ca],Collège Universel Gatineau,Canada,[https://collegeuniversel.ca/],CA

,state_province,domains,name,country,web_pages,alpha_two_code
0,Buenos Aires,[atlantida.edu.ar],Universidad Atlantida Argentina,Argentina,[http://www.atlantida.edu.ar/],AR
1,Buenos Aires,[austral.edu.ar],Universidad Austral Buenos Aires,Argentina,[http://www.austral.edu.ar/],AR
2,Ciudad Autónoma de Buenos Aires,[caece.edu.ar],"Universidad CAECE, Buenos Aires",Argentina,[http://www.caece.edu.ar/],AR
3,Ciudad Autónoma de Buenos Aires,[cema.edu.ar],Instituto Universitario CEMA,Argentina,[http://www.cema.edu.ar/],AR
4,Ciudad Autónoma de Buenos Aires,[iese.edu.ar],Instituto de Enseñanza Superior del Ejército,Argentina,[http://www.iese.edu.ar/],AR
...,...,...,...,...,...,...
82,Buenos Aires,[untref.edu.ar],Universidad Nacional de Tres de Febrero,Argentina,[http://www.untref.edu.ar/],AR
83,Ciudad Autónoma de Buenos Aires,[utdt.edu],Universidad Torcuato di Tella,Argentina,[http://www.utdt.edu/],AR
84,Ciudad Autónoma de Buenos Aires,[utn.edu.ar],Universidad Tecnológica Nacional,Argentina,[http://www.utn.edu.ar/],AR
85,Ciudad Autónoma de Buenos Aires,[vaneduc.edu.ar],Universidad Abierta Interamericana,Argentina,[http://www.vaneduc.edu.ar/uai/],AR
86,None,[webs.satlink.com],Universidad Nacional de Villa María,Argentina,[http://webs.satlink.com/usuarios/i/iiunvm/],AR

- La columna de domains nos da una información similar a la de web_pages. Eliminad la columna domains.

In [12]:
# eliminamos con el método .drop, le especificamos el axis que son las columnas y sobreescribimos con inplace= true

df_eeuu.drop(['domains'], axis= 1, inplace= True)
display(df_eeuu.head(1))

,state_province,name,country,web_pages,alpha_two_code
0,None,Marywood University,United States,[http://www.marywood.edu],US

In [13]:
df_canada.drop(['domains'], axis= 1, inplace= True)
display(df_canada.head(1))

,state_province,name,country,web_pages,alpha_two_code
0,Quebec,Cégep de Saint-Jérôme,Canada,"[https://www.cstj.qc.ca, https://ccmt.cstj.qc....",CA

In [14]:
df_argentina.drop(['domains'], axis= 1, inplace= True)
display(df_argentina.head(1))

,state_province,name,country,web_pages,alpha_two_code
0,Buenos Aires,Universidad Atlantida Argentina,Argentina,[http://www.atlantida.edu.ar/],AR

3. Si exploramos la columna de web_pages, nos daremos cuenta que hay universidades, como por ejemplo la Universidad de "Cégep de Saint-Jérôme" de Canadá que en su columna de web_pages tiene más de un valor dentro de la lista. 

Esto es poco práctico y puede llegar a no tener sentido. el objetivo de este ejericio es que usando el método explode de pandas separéis cada elemento de la lista en una fila nueva. Aquí tenéis la documentación de este método.

Al final os quedará una tabla similar a la siguiente:

In [15]:
# el método .explode se utiliza para dividir una columna que contiene listas o arreglos en filas individuales.

df_eeuu = df_eeuu.explode('web_pages')
display(df_eeuu.head(1))

df_canada = df_canada.explode('web_pages')
display(df_canada.head(1))

df_argentina = df_argentina.explode('web_pages')
display(df_argentina.head(1))

,state_province,name,country,web_pages,alpha_two_code
0,None,Marywood University,United States,http://www.marywood.edu,US

,state_province,name,country,web_pages,alpha_two_code
0,Quebec,Cégep de Saint-Jérôme,Canada,https://www.cstj.qc.ca,CA

,state_province,name,country,web_pages,alpha_two_code
0,Buenos Aires,Universidad Atlantida Argentina,Argentina,http://www.atlantida.edu.ar/,AR

4. Una vez hayáis realizado el explode, chequead si tenéis duplicados basándonos unicamente en el nombre de la universidad, en caso de que si, eliminandlos.

In [16]:
# comprobamos duplicados con el método duplicated().sum(), que nos devuelve los valores

print(f"En el df EEUU tenemos {df_eeuu.duplicated(['name']).sum()} duplicados")

print(f"En el df Canadá tenemos {df_canada.duplicated(['name']).sum()} duplicados")

print(f"En el df Argentina tenemos  {df_argentina.duplicated(['name']).sum()} duplicados")

En el df EEUU tenemos 20 duplicados
En el df Canadá tenemos 4 duplicados
En el df Argentina tenemos  0 duplicados

In [17]:
# dos formas de eliminar los duplicados, especificando la columna entre corchetes o con el parametro subset = ''

df_canada.drop_duplicates(["name"], inplace = True)

df_eeuu.drop_duplicates(subset="name", inplace = True)

In [18]:
# comprobamos si quedan duplicados

print(f"En el df EEUU tenemos {df_eeuu.duplicated(['name']).sum()} duplicados")

print(f"En el df Canadá tenemos {df_canada.duplicated(['name']).sum()} duplicados")

En el df EEUU tenemos 0 duplicados
En el df Canadá tenemos 0 duplicados

5. Si exploramos la columna de state_province veremos que hay universidades cuyo valor para esta columna es None. 

Cread una función para reemplazar los None por nulos de numpy.

In [19]:
# exploramos los valores unicos de la columna con el método .unique()

df_eeuu['state_province'].unique()

array([None, 'Pennsylvania', 'NV', 'Iowa', 'VA', 'TX', 'Colorado', 'IN',
       'CA', 'South Carolina', 'Washington', 'NY', 'Texas', 'ND', 'MI',
       'Ohio', 'Florida', 'California', 'North Carolina', 'Michigan',
       'GA', 'New York, NY'], dtype=object)

In [20]:
# devolvemos la suma de nulos por dataframe

display(f"En el df EEUU tenemos {df_eeuu['state_province'].isnull().sum()} nulos.")

display(f"En el df Canadá tenemos {df_canada['state_province'].isnull().sum()} nulos.")

display(f"En el df Canadá tenemos {df_argentina['state_province'].isnull().sum()} nulos.")

'En el df EEUU tenemos 2208 nulos.'

'En el df Canadá tenemos 8 nulos.'

'En el df Canadá tenemos 22 nulos.'

In [21]:
# con la función imputamos los nones por np.nan 

def reemplazar_nones (df):

    for col in df:
        df[col] = df[col].fillna(np.nan)

    return df

In [22]:
reemplazar_nones(df_eeuu)
df_eeuu['state_province'].unique()

,state_province,name,country,web_pages,alpha_two_code
0,NaN,Marywood University,United States,http://www.marywood.edu,US
1,NaN,Lindenwood University,United States,http://www.lindenwood.edu/,US
2,NaN,Sullivan University,United States,https://sullivan.edu/,US
3,NaN,Florida State College at Jacksonville,United States,https://www.fscj.edu/,US
4,NaN,Xavier University,United States,https://www.xavier.edu/,US
...,...,...,...,...,...
2276,NaN,Virginia University of Lynchburg,United States,https://www.vul.edu/,US
2277,NaN,Voorhees University,United States,https://www.voorhees.edu/,US
2278,NaN,West Virginia State University,United States,https://www.wvstateu.edu/,US
2279,NaN,Wiley College,United States,https://www.wileyc.edu/,US
2280,NaN,Winston-Salem State University,United States,https://www.wssu.edu/,US

array([nan, 'Pennsylvania', 'NV', 'Iowa', 'VA', 'TX', 'Colorado', 'IN',
       'CA', 'South Carolina', 'Washington', 'NY', 'Texas', 'ND', 'MI',
       'Ohio', 'Florida', 'California', 'North Carolina', 'Michigan',
       'GA', 'New York, NY'], dtype=object)

In [23]:
reemplazar_nones(df_canada)
df_canada['state_province'].unique()

,state_province,name,country,web_pages,alpha_two_code
0,Quebec,Cégep de Saint-Jérôme,Canada,https://www.cstj.qc.ca,CA
1,Ontario,Lambton College,Canada,https://www.lambtoncollege.ca,CA
2,Nova Scotia,Acadia University,Canada,http://www.acadiau.ca/,CA
3,Ontario,Algonquin College,Canada,http://www.algonquincollege.com/,CA
4,British Columbia,Ashton College,Canada,http://www.ashtoncollege.com/,CA
...,...,...,...,...,...
149,Ontario,Fanshawe College,Canada,https://www.fanshawec.ca/,CA
150,Quebec,Vanier College,Canada,https://www.vaniercollege.qc.ca/,CA
151,Ontario,Ontario Tech University,Canada,https://ontariotechu.ca/,CA
152,Ontario,Toronto Metropolitan University,Canada,https://www.torontomu.ca/,CA
153,Quebec,Collège Universel Gatineau,Canada,https://collegeuniversel.ca/,CA

array(['Quebec', 'Ontario', 'Nova Scotia', 'British Columbia', 'Alberta',
       'Manitoba', 'New Brunswick', 'Saskatchewan', nan,
       'Newfoundland and Labrador', 'Prince Edward Island', 'Yukon'],
      dtype=object)

In [24]:
reemplazar_nones(df_argentina)
df_argentina['state_province'].unique()

,state_province,name,country,web_pages,alpha_two_code
0,Buenos Aires,Universidad Atlantida Argentina,Argentina,http://www.atlantida.edu.ar/,AR
1,Buenos Aires,Universidad Austral Buenos Aires,Argentina,http://www.austral.edu.ar/,AR
2,Ciudad Autónoma de Buenos Aires,"Universidad CAECE, Buenos Aires",Argentina,http://www.caece.edu.ar/,AR
3,Ciudad Autónoma de Buenos Aires,Instituto Universitario CEMA,Argentina,http://www.cema.edu.ar/,AR
4,Ciudad Autónoma de Buenos Aires,Instituto de Enseñanza Superior del Ejército,Argentina,http://www.iese.edu.ar/,AR
...,...,...,...,...,...
82,Buenos Aires,Universidad Nacional de Tres de Febrero,Argentina,http://www.untref.edu.ar/,AR
83,Ciudad Autónoma de Buenos Aires,Universidad Torcuato di Tella,Argentina,http://www.utdt.edu/,AR
84,Ciudad Autónoma de Buenos Aires,Universidad Tecnológica Nacional,Argentina,http://www.utn.edu.ar/,AR
85,Ciudad Autónoma de Buenos Aires,Universidad Abierta Interamericana,Argentina,http://www.vaneduc.edu.ar/uai/,AR
86,NaN,Universidad Nacional de Villa María,Argentina,http://webs.satlink.com/usuarios/i/iiunvm/,AR

array(['Buenos Aires', 'Ciudad Autónoma de Buenos Aires', 'Entre Ríos',
       'Salta', 'Córdoba', 'Mendoza', 'Santa Fé', nan,
       'Santiago Del Estero', 'Misiones', 'Catamarca', 'Formosa', 'Jujuy',
       'La Rioja', 'La Pampa', 'San Juan', 'San Luis', 'Tucumán'],
      dtype=object)

6. Después del último cambio, os habréis dado cuenta que tenemos muchos valores nulos dentro de la columna de state_province, por lo que nuestro jefe nos pide que reemplacemos esos nulos por "Unknow". No nos piden ningún método especifico, asi que podremos usar el método que queramos.

In [25]:
# utilizamos el método .replace para cambiar los NaN por Unknow

df_eeuu['state_province'].replace(np.nan, 'Unknow', inplace=True)

In [26]:
df_canada['state_province'].replace(np.nan, 'Unknow', inplace=True)

In [27]:
df_argentina['state_province'].replace(np.nan, 'Unknow', inplace=True)

7. Ahora nuestros jefes nos piden que saquemos las coordenadas de las provincias donde están ubicadas las universidades. 
Para eso nos piden que usemos la librería de geopy que aprendimos el día del repaso, aquí la documentación. Para desarrollar este ejercicio deberéis:
- Sacar los valores únicos de la columna state_province.

In [28]:
display(df_eeuu['state_province'].unique())
display(df_canada['state_province'].unique())
display(df_argentina['state_province'].unique())

array(['Unknow', 'Pennsylvania', 'NV', 'Iowa', 'VA', 'TX', 'Colorado',
       'IN', 'CA', 'South Carolina', 'Washington', 'NY', 'Texas', 'ND',
       'MI', 'Ohio', 'Florida', 'California', 'North Carolina',
       'Michigan', 'GA', 'New York, NY'], dtype=object)

array(['Quebec', 'Ontario', 'Nova Scotia', 'British Columbia', 'Alberta',
       'Manitoba', 'New Brunswick', 'Saskatchewan', 'Unknow',
       'Newfoundland and Labrador', 'Prince Edward Island', 'Yukon'],
      dtype=object)

array(['Buenos Aires', 'Ciudad Autónoma de Buenos Aires', 'Entre Ríos',
       'Salta', 'Córdoba', 'Mendoza', 'Santa Fé', 'Unknow',
       'Santiago Del Estero', 'Misiones', 'Catamarca', 'Formosa', 'Jujuy',
       'La Rioja', 'La Pampa', 'San Juan', 'San Luis', 'Tucumán'],
      dtype=object)

- NV: reemplazalo por Nevada
- TX: reemplazalo por Texas
- IN: reemplazalo por Indianapolis
- CA: reemplazalo por California
- VA: reemplazalo por Virginia
- NY: reemplazalo por New York
- MI: reemplazalo por Michigan
- GA: reemplazalo por Georgia
- ND: reemplazalo por North Dakota

In [29]:
# creamos un diccionario con todas las keys y los values para el df_eeuu

dicc= {'Unknow': 'Unknow', 'Pennsylvania':'Pennsylvania', 'NV':'Nevada', 'Iowa':'Iowa', 'VA': 'Virginia', 'TX':'Texas', 'Colorado':'Colorado',
       'IN': 'Indianapolis', 'CA':'California', 'South Carolina':'South Carolina', 'Washington':'Washington', 'NY': 'New York', 'Texas':'Texas', 
       'ND': 'North Dakota','MI':'Michigan', 'Ohio':'Ohio', 'Florida':'Florida', 'California':'California', 'North Carolina':'North Carolina',
       'Michigan':'Michigan', 'GA': 'Georgia', 'New York, NY':'New York'}

In [30]:
# sustituimos los valores de una columna con el método .map

df_eeuu["state_province"] = df_eeuu["state_province"].map(dicc, na_action="ignore")

In [31]:
df_eeuu['state_province'].unique()

array(['Unknow', 'Pennsylvania', 'Nevada', 'Iowa', 'Virginia', 'Texas',
       'Colorado', 'Indianapolis', 'California', 'South Carolina',
       'Washington', 'New York', 'North Dakota', 'Michigan', 'Ohio',
       'Florida', 'North Carolina', 'Georgia'], dtype=object)

In [32]:
# tambien podría hacer uno por uno con el siguiente código: df_eeuu['state_province'].replace('NV', 'Nevada', inplace= True)

- Otros valores que tenemos más formateados son y que deberemos reemplazar:

    -New York, NY. Deberéis reemplazarlo por "New York".

    -'Buenos Aires', 'Ciudad Autónoma de Buenos Aires'. En este caso deberéis poner en ambos casos "Buenos Aires"

In [33]:
# creamos un diccionario con todas las keys y los values para el df_argentina

dicc2 = {'Buenos Aires':'Buenos Aires', 'Ciudad Autónoma de Buenos Aires':'Buenos Aires', 'Entre Ríos':'Entre Ríos',
       'Salta':'Salta', 'Córdoba':'Córdoba', 'Mendoza':'Mendoza', 'Santa Fé':'Santa Fé', 'Unknow':'Unknow',
       'Santiago Del Estero':'Santiago Del Estero', 'Misiones':'Misiones', 'Catamarca':'Catamarca', 'Formosa':'Formosa', 'Jujuy':'Jujuy',
       'La Rioja':'La Rioja', 'La Pampa':'La Pampa', 'San Juan':'San Juan', 'San Luis':'San Luis', 'Tucumán':'Tucumán'}

In [34]:
# sustituimos los valores de una columna con el método .map

df_argentina["state_province"] = df_argentina["state_province"].map(dicc2, na_action="ignore")

In [35]:
df_argentina['state_province'].unique()

array(['Buenos Aires', 'Entre Ríos', 'Salta', 'Córdoba', 'Mendoza',
       'Santa Fé', 'Unknow', 'Santiago Del Estero', 'Misiones',
       'Catamarca', 'Formosa', 'Jujuy', 'La Rioja', 'La Pampa',
       'San Juan', 'San Luis', 'Tucumán'], dtype=object)

- Una vez realizados los pasos anteriores, crea una lista con los valores únicos de las provincias de las universidades.

In [36]:
prov_eeuu = df_eeuu['state_province'].unique()
prov_canada = df_canada['state_province'].unique()
prov_argentina = df_argentina['state_province'].unique()

In [37]:
# creamos una lista con la suma de los valores unicos de las columnas 'state_province' para cada dataframe

provincias = list(prov_eeuu) + list(prov_canada) + list(prov_argentina)

provincias

['Unknow',
 'Pennsylvania',
 'Nevada',
 'Iowa',
 'Virginia',
 'Texas',
 'Colorado',
 'Indianapolis',
 'California',
 'South Carolina',
 'Washington',
 'New York',
 'North Dakota',
 'Michigan',
 'Ohio',
 'Florida',
 'North Carolina',
 'Georgia',
 'Quebec',
 'Ontario',
 'Nova Scotia',
 'British Columbia',
 'Alberta',
 'Manitoba',
 'New Brunswick',
 'Saskatchewan',
 'Unknow',
 'Newfoundland and Labrador',
 'Prince Edward Island',
 'Yukon',
 'Buenos Aires',
 'Entre Ríos',
 'Salta',
 'Córdoba',
 'Mendoza',
 'Santa Fé',
 'Unknow',
 'Santiago Del Estero',
 'Misiones',
 'Catamarca',
 'Formosa',
 'Jujuy',
 'La Rioja',
 'La Pampa',
 'San Juan',
 'San Luis',
 'Tucumán']

In [38]:
# despues hacer los reemplazos unimos los df con el método concat (tienen las mismas columnas) para sacar el resto de datos

df_paises = pd.concat([df_eeuu, df_canada, df_argentina], axis = 0, join= 'outer')
df_paises['state_province'].unique()

array(['Unknow', 'Pennsylvania', 'Nevada', 'Iowa', 'Virginia', 'Texas',
       'Colorado', 'Indianapolis', 'California', 'South Carolina',
       'Washington', 'New York', 'North Dakota', 'Michigan', 'Ohio',
       'Florida', 'North Carolina', 'Georgia', 'Quebec', 'Ontario',
       'Nova Scotia', 'British Columbia', 'Alberta', 'Manitoba',
       'New Brunswick', 'Saskatchewan', 'Newfoundland and Labrador',
       'Prince Edward Island', 'Yukon', 'Buenos Aires', 'Entre Ríos',
       'Salta', 'Córdoba', 'Mendoza', 'Santa Fé', 'Santiago Del Estero',
       'Misiones', 'Catamarca', 'Formosa', 'Jujuy', 'La Rioja',
       'La Pampa', 'San Juan', 'San Luis', 'Tucumán'], dtype=object)


- Usando la API de geopy, extraed la latitud y la longitud de cada una de las provincias y almacenad los resultados en un dataframe.

Una vez que tengáis los datos del ejercicio anterior en un dataframe, unidlo con el de las universidades que hemos sacado de la API.

In [39]:
df_paises['state_province'].unique()

array(['Unknow', 'Pennsylvania', 'Nevada', 'Iowa', 'Virginia', 'Texas',
       'Colorado', 'Indianapolis', 'California', 'South Carolina',
       'Washington', 'New York', 'North Dakota', 'Michigan', 'Ohio',
       'Florida', 'North Carolina', 'Georgia', 'Quebec', 'Ontario',
       'Nova Scotia', 'British Columbia', 'Alberta', 'Manitoba',
       'New Brunswick', 'Saskatchewan', 'Newfoundland and Labrador',
       'Prince Edward Island', 'Yukon', 'Buenos Aires', 'Entre Ríos',
       'Salta', 'Córdoba', 'Mendoza', 'Santa Fé', 'Santiago Del Estero',
       'Misiones', 'Catamarca', 'Formosa', 'Jujuy', 'La Rioja',
       'La Pampa', 'San Juan', 'San Luis', 'Tucumán'], dtype=object)

In [40]:
# creamos tres listas, una con las provincias de los tres df y otras dos vacías
# utilizamos un bucle for para iterar sobre cada provincia de la lista y luego usamos la librerio geopy para obtener las coordenadas
# (latitud y longitud) de cada provincia, y con .append() las añadimos a las litas vacías
# creamos un diccionario con las keys donde los values se toman de las tres listas
# por ultimo creamos un dataframe a partir del diccionario

provincias = list(prov_eeuu) + list(prov_canada) + list(prov_argentina)
latitud = []
longitud = []

for i in provincias:

    geolocator = Nominatim(user_agent="Esti")
    location = geolocator.geocode(i)
    latitud.append(location.latitude)
    longitud.append(location.longitude)

diccionario_datos = {'state_province':provincias, 'latitud':latitud, 'longitud':longitud}

df_coordenadas = pd.DataFrame(diccionario_datos)

In [41]:
df_coordenadas.head()

  state_province    latitud    longitud
0         Unknow   8.195407    1.138812
1   Pennsylvania  40.969989  -77.727883
2         Nevada  39.515882 -116.853723
3           Iowa  41.921673  -93.312270
4       Virginia  37.123224  -78.492772

In [42]:
# utilizamos el método .merge()  para combinar dos DataFrames, por defecto 'inner', que nos devolverá solo las filas que tienen coincidencias en ambas tablas.

df_final = df_paises.merge(df_coordenadas, how='inner')
df_final.head()

,state_province,name,country,web_pages,alpha_two_code,latitud,longitud
0,Unknow,Marywood University,United States,http://www.marywood.edu,US,8.195407,1.138812
1,Unknow,Marywood University,United States,http://www.marywood.edu,US,8.195407,1.138812
2,Unknow,Marywood University,United States,http://www.marywood.edu,US,8.195407,1.138812
3,Unknow,Lindenwood University,United States,http://www.lindenwood.edu/,US,8.195407,1.138812
4,Unknow,Lindenwood University,United States,http://www.lindenwood.edu/,US,8.195407,1.138812

8. Crea una BBDD en mysql que contenga las siguientes tablas:

- Tabla países: donde encontraremos las siguientes columnas:

    - idestado: primary key, integer, autoincremental
    - nombre_pais: varchar
    - nombre_provincia: varchar
    - latitud: decimal
    - longitud: decimal
    
- Tabla universidades: donde encontraremos las siguientes columnas:
    - iduniversidades: primary key, integer, autoincremental
    - nombre_universidad: varchar
    - pagina_web: varchar
    - paises_idestado: foreing key

In [43]:
def crear_bbdd(nombre_bbdd):

    mydb = mysql.connector.connect(
      host="localhost",
      user="root",
      password="AlumnaAdalab", 
      auth_plugin = 'mysql_native_password') 
    print("Conexión realizada con éxito")
    
    mycursor = mydb.cursor() # variable que se utiliza para crear un objeto cursor que se utiliza para interactuar con la base de datos.

    try:
        mycursor.execute(f"CREATE DATABASE IF NOT EXISTS {nombre_bbdd};") # consulta SQL
        print(mycursor)
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

In [44]:
crear_bbdd('universidades')

Conexión realizada con éxito
MySQLCursor: CREATE DATABASE IF NOT EXISTS universida..

In [45]:
def crear_insertar_tabla(nombre_bbdd, contraseña, query):
     
    # nos conectamsos con el servidor usando el conector de sql
    cnx = mysql.connector.connect(user='root', password=f"{contraseña}",
                                     host='127.0.0.1', database=f"{nombre_bbdd}",  
                                     auth_plugin = 'mysql_native_password')
    # iniciamos el cursor
    mycursor = cnx.cursor()
    
    # intentamos hacer la query
    try: 
        mycursor.execute(query)
        cnx.commit() 
    # en caso de que podamos ejecutar la query devuelvenos un error para saber en que nos estamos equivocando
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

In [46]:
tabla_paises = '''CREATE TABLE IF NOT EXISTS `universidades`.`paises` (
  `idestado` INT NOT NULL AUTO_INCREMENT,
  `nombre_pais` VARCHAR(45) NOT NULL,
  `nombre_provincia` VARCHAR(45) NOT NULL,
  `latitud` DECIMAL NOT NULL,
  `longitud` DECIMAL NOT NULL,
  PRIMARY KEY (`idestado`))
ENGINE = InnoDB;'''

In [47]:
crear_insertar_tabla('universidades', 'AlumnaAdalab', tabla_paises )

In [48]:
tabla_universidades = '''CREATE TABLE IF NOT EXISTS `universidades`.`universidades` (
  `iduniversidades` INT NOT NULL AUTO_INCREMENT,
  `nombre_universidad` VARCHAR(100) NOT NULL,
  `pagina_web` VARCHAR(100) NOT NULL,
  `paises_idestado` INT NOT NULL,
  PRIMARY KEY (`iduniversidades`),
  INDEX `fk_universidades_paises_idx` (`paises_idestado` ASC) VISIBLE,
  CONSTRAINT `fk_universidades_paises`
    FOREIGN KEY (`paises_idestado`)
    REFERENCES `universidades`.`paises` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;'''

In [49]:
crear_insertar_tabla('universidades', 'AlumnaAdalab', tabla_universidades )

9. Introduce todo el código que habéis ido creando en funciones, siguiendo la misma lógica que hemos seguido en los pairs

In [50]:
def llamada_api(lista_paises):
        
        df_unificado = pd.DataFrame()

        for i in lista_paises:

                url = f"http://universities.hipolabs.com/search?country={i}"
                response = requests.get(url = url)

                print(f"El código respuesta de la solicitud es {response.status_code}, mensaje: {response.reason}")

                df = pd.DataFrame(response.json())
                df_unificado = pd.concat([df, df_unificado], axis = 0)
        
        return  df_unificado

In [51]:
df_unificado = llamada_api(['Canada', 'United States', 'Argentina'])

El código respuesta de la solicitud es 200, mensaje: OK
El código respuesta de la solicitud es 200, mensaje: OK
El código respuesta de la solicitud es 200, mensaje: OK

In [52]:
df_nuevo = df_unificado.copy

In [53]:
def limpiar(df, columna):

    nuevas_columnas = {col: col.lower().replace('-', '_') for col in df.columns}
    df.rename(columns= nuevas_columnas, inplace= True)
    df.drop([columna], axis= 1, inplace= True)

    return df

In [54]:
df_unificado = limpiar(df_unificado, 'domains')

In [55]:
def explotar(df, columna):
        df = df.explode(columna)
        return df

In [56]:
df_unificado = explotar(df_unificado, 'web_pages')

In [57]:
def duplicados(df, columna):
        return df.drop_duplicates([columna], inplace = True)

In [58]:
duplicados(df_unificado, 'state_province')

In [59]:
def reemplazar_nones(df, columna):

    return df[columna].fillna(value= np.nan, inplace= True)

In [60]:
reemplazar_nones(df_unificado, 'state_province')

In [61]:
def unknow(df, columna):
    
    return df[columna].replace(np.nan, 'Unknow', inplace=True)

In [62]:
unknow(df_unificado, 'state_province')

In [63]:
def mapa(df, columna, diccionario):

    df[columna] = df[columna].map(diccionario, na_action="ignore")

    provincias = list(df[columna].unique())
    latitud = []
    longitud = []
    
    for i in provincias:
                geolocator = Nominatim(user_agent= 'Esti')
                location = geolocator.geocode(i)
                latitud.append(location.latitude)
                longitud.append(location.longitude)

    diccionario_datos = {'state_province':provincias, 'latitud':latitud, 'longitud':longitud}
    df_coordenadas = pd.DataFrame(diccionario_datos)

    df_unificado = df.merge(df_coordenadas, how='inner')
    
    return df_unificado

In [64]:
dicc4 = {'Buenos Aires':'Buenos Aires', 'Ciudad Autónoma de Buenos Aires':'Buenos Aires', 
       'Entre Ríos':'Entre Ríos', 'Salta':'Salta', 'Córdoba':'Córdoba', 'Mendoza':'Mendoza',
       'Santa Fé':'Santa Fé', 'Santiago Del Estero':'Santiago Del Estero','Misiones':'Misiones',
       'Catamarca':'Catamarca', 'Formosa':'Formosa', 'Jujuy':'Jujuy','La Rioja':'La Rioja', 'La Pampa':'La Pampa',
       'San Juan':'San Juan', 'San Luis':'San Luis', 'Tucumán':'Tucumán', 'Unknow': 'Unknow',
       'Pennsylvania':'Pennsylvania', 'NV':'Nevada', 'Iowa':'Iowa', 'VA': 'Virginia', 'TX':'Texas', 'Colorado':'Colorado',
       'IN': 'Indianapolis', 'CA':'California', 'South Carolina':'South Carolina', 'Washington':'Washington', 'NY': 'New York', 'Texas':'Texas', 
       'ND': 'North Dakota','MI':'Michigan', 'Ohio':'Ohio', 'Florida':'Florida', 'California':'California', 'North Carolina':'North Carolina',
       'Michigan':'Michigan', 'GA': 'Georgia', 'New York, NY':'New York', 'Quebec':'Quebec', 'Ontario':'Ontario', 'Nova Scotia':'Nova Scotia',
       'British Columbia':'British Columbia', 'Alberta':'Alberta', 'Manitoba':'Manitoba', 'New Brunswick':'New Brunswick',
       'Saskatchewan':'Saskatchewan', 'Newfoundland and Labrador':'Newfoundland and Labrador', 'Prince Edward Island':'Prince Edward Island', 'Yukon':'Yukon'}

In [65]:
mapa(df_unificado, 'state_province', dicc4)

,state_province,name,country,web_pages,alpha_two_code,latitud,longitud
0,Buenos Aires,Universidad Atlantida Argentina,Argentina,http://www.atlantida.edu.ar/,AR,-34.607568,-58.437089
1,Buenos Aires,"Universidad CAECE, Buenos Aires",Argentina,http://www.caece.edu.ar/,AR,-34.607568,-58.437089
2,Entre Ríos,Universidad Autónoma de Entre Ríos,Argentina,http://www.uader.edu.ar/,AR,-31.625284,-59.353958
3,Salta,Universidad Católica de Salta,Argentina,http://www.ucasal.net/,AR,-25.107670,-64.349496
4,Córdoba,Universidad Católica de Córdoba,Argentina,http://www.uccor.edu.ar/,AR,37.884581,-4.776014
5,Mendoza,Universidad Católica de Cuyo,Argentina,http://www.uccuyo.edu.ar/,AR,-34.787093,-68.438187
6,Santa Fé,Universidad del Centro Educativo Latinoamerica...,Argentina,http://www.ucel.edu.ar/,AR,-30.315474,-61.164508
7,Unknow,Universidad Champagnat,Argentina,http://www.uch.edu.ar/,AR,8.195407,1.138812
8,Santiago Del Estero,Universidad Católica de Santiago del Estero,Argentina,http://www.ucse.edu.ar/,AR,-27.643102,-63.540854
9,Misiones,Universidad Nacional de Misiones,Argentina,http://www.unam.edu.ar/,AR,-26.737224,-54.431526
10,Catamarca,Universidad Nacional de Catamarca,Argentina,http://www.unca.edu.ar/,AR,-27.191083,-67.105374
11,Formosa,Universidad Nacional de Formosa,Argentina,http://www.unf.edu.ar/,AR,23.973937,120.982018
12,Jujuy,Universidad Nacional de Jujuy,Argentina,http://www.unju.edu.ar/,AR,-23.316146,-65.759529
13,La Rioja,Universidad Nacional de La Rioja,Argentina,http://www.unlar.edu.ar/,AR,42.281464,-2.482805
14,La Pampa,Universidad Nacional de La Pampa,Argentina,http://www.unlpam.edu.ar/,AR,-37.231464,-65.397295
15,San Juan,Universidad Nacional de San Juan,Argentina,http://www.unsj.edu.ar/,AR,18.465299,-66.116666
16,San Luis,Universidad Nacional de San Luis,Argentina,http://www.unsl.edu.ar/,AR,-33.276220,-65.951555
17,Tucumán,Universidad Nacional de Tucumán,Argentina,http://www.unt.edu.ar/,AR,-26.564358,-64.882397
18,Pennsylvania,University of Pittsburgh Medical Center,United States,https://www.upmc.com/,US,40.969989,-77.727883
19,Nevada,College of Southern Nevada,United States,https://www.csn.edu/,US,39.515882,-116.853723
20,Iowa,Allen College,United States,https://www.allencollege.edu/,US,41.921673,-93.312270
21,Virginia,Emory & Henry College,United States,https://www.ehc.edu/,US,37.123224,-78.492772
22,Texas,East Texas Baptist University,United States,https://www.etbu.edu/,US,31.263890,-98.545612
23,Texas,Schreiner University,United States,https://schreiner.edu/,US,31.263890,-98.545612
24,Colorado,Denver College of Nursing,United States,https://www.denvercollegeofnursing.edu/,US,38.725178,-105.607716
25,Indianapolis,Purdue University Fort Wayne,United States,https://www.pdfw.edu/,US,39.768333,-86.158350
26,California,"University of California, Office of the President",United States,https://www.ucop.edu/,US,36.701463,-118.755997
27,California,Academy of Art University,United States,https://www.academyart.edu/,US,36.701463,-118.755997
28,South Carolina,Anderson University,United States,https://andersonuniversity.edu/,US,33.687439,-80.436374
29,Washington,Walla Walla University,United States,http://www.wallawalla.edu/,US,38.895037,-77.036543
30,New York,CUNY Baruch College,United States,https://www.baruch.cuny.edu/,US,40.712728,-74.006015
31,New York,CUNY Lehman College,United States,https://www.lehman.cuny.edu/,US,40.712728,-74.006015
32,North Dakota,Trinity Bible College & Graduate School,United States,https://trinitybiblecollege.edu,US,47.620146,-100.540737
33,Michigan,University of Michigan-Flint,United States,http://www.umflint.edu,US,43.621195,-84.682435
34,Michigan,Northwood University,United States,https://northwood.edu/,US,43.621195,-84.682435
35,Ohio,Defiance College,United States,http://www.defiance.edu/,US,40.225357,-82.688140
36,Florida,Gulf Coast State College,United States,https://www.gulfcoast.edu/,US,27.756767,-81.463983
37,North Carolina,Lenoir-Rhyne University,United States,https://www.lr.edu/,US,35.672964,-79.039292
38,Georgia,Clark Atlanta University,United States,https://www.cau.edu/,US,32.329381,-83.113737
39,Quebec,Cégep de Saint-Jérôme,Canada,https://www.cstj.qc.ca,CA,52.476089,-71.825867
40,Ontario,Lambton College,Canada,https://www.lambtoncollege.ca,CA,50.000678,-86.000977
41,Nova Scotia,Acadia University,Canada,http://www.acadiau.ca/,CA,45.196040,-63.165379
42,British Columbia,Ashton College,Canada,http://www.ashtoncollege.com/,CA,55.001251,-125.002441
43,Alberta,Athabasca University,Canada,http://www.athabascau.ca/,CA,55.001251,-115.002136
44,Manitoba,William and Catherine Booth College,Canada,http://www.boothcollege.ca/,CA,55.001251,-97.001038
45,New Brunswick,"University of Moncton, Shippagan",Canada,http://www.cus.ca/,CA,46.500283,-66.750183
46,Saskatchewan,First Nations University of Canada,Canada,http://www.firstnationsuniversity.ca/,CA,55.532126,-106.141224
47,Newfoundland and Labrador,Memorial University of Newfoundland,Canada,http://www.ucs.mun.ca/,CA,53.821733,-61.229553
48,Prince Edward Island,University of Prince Edward Island,Canada,http://www.upei.ca/,CA,46.503681,-63.595411
49,Yukon,Yukon College,Canada,http://www.yukoncollege.yk.ca/,CA,63.000147,-136.002502

10. BONUS

- Introduce los datos en la BBDD de SQL.

- Crea una clase con todo el código generado en esta evaluación.

In [78]:
class extraccion:
    def __init__(self, pais):
        self.pais = pais

    def llamada_api1(self):

        url = f"http://universities.hipolabs.com/search?country={self.pais}"
        response = requests.get(url = url)

        print(f"El código respuesta de la solicitud es {response.status_code}, mensaje: {response.reason}")

        df = pd.DataFrame(response.json())
        df_countries = pd.concat([df, df_countries], axis = 0)
        
        return  df_countries
    
    def limpiar1(self, df, columna):
        self.df = df
        self.columna = columna

        nuevas_columnas = {col: col.lower().replace('-', '_') for col in df.columns}
        df.rename(columns= nuevas_columnas, inplace= True)
        df.drop([columna], axis= 1, inplace= True)

        return df
    
    def explotar1(self, df, columna):
        self.df = df
        self.columna = columna

        return df.explode(columna)
    
    
    def duplicados1(self, df, columna):
        self.df = df
        self.columna = columna

        df.drop_duplicates([columna], inplace = True)

        return df


    def reemplazar_nones1(self, df, columna):
        self.df = df
        self.columna = columna

        return df[columna].fillna(value= np.nan, inplace= True)

    def unknow1(self, df, columna):
        self.df = df
        self.columna = columna

        return df[columna].replace(np.nan, 'Unknow', inplace=True)

    def mapa1(self, df, columna, diccionario):
        self.df = df
        self.columna = columna
        self.diccionario = diccionario

        df[columna] = df[columna].map(diccionario, na_action="ignore")

        provincias = list(df[columna].unique())
        latitud = []
        longitud = []

        for i in provincias:
            geolocator = Nominatim(user_agent= 'Esti')
            location = geolocator.geocode(i)
            latitud.append(location.latitude)
            longitud.append(location.longitude)

            diccionario_datos = {'state_province':provincias, 'latitud':latitud, 'longitud':longitud}
            df_coordenadas = pd.DataFrame(diccionario_datos)

            df_unificado1 = df.merge(df_coordenadas, how='inner')

        return df_unificado1

In [79]:
clase = extraccion(['United States', 'Canada', 'Argentina'])

In [80]:
clase.llamada_api1()

El código respuesta de la solicitud es 200, mensaje: OK

UnboundLocalError: local variable 'df_countries' referenced before assignment